_HiStOrY_V2_
mem(X,\040[X\040|\040Z]).
likes(mary,food).
?-\012\012\012\012\012\012likes(mary,food).
?-\012\012\012\012\012\012\012\012likes(mary,food).
likes(mary,food).
jhon\040likes.
:-\012likes(mary,food).
likes(mary,food).
issin(K,\040node(_,K,_)).
issin(K,\040node(_,K,_))\012issin(K,\040node(L,D,R)\040:-\040K\040<\040D,\040issin(K,L)\012issin(K,\040node(L,K,R)\040:-\040K\040>\040D,\040issin(K,\040R).
isin\040(K,\040node(_,\040K,\040N.
isin(K,\040node(,\040D,\040R))\040:-\040K\040<\040D,\040isin(K,\040L).
isin(K,\040node(L,\040D,\040R))\040:-\040K\040>\040D,\040isin(K,\040R).
P:-Q1.Q2....Q,.
[test].
consult('test.pl').
[test].
consult('test.pl').
[user].
mem(a,\040[k,a]).
mem(a,\040[a,a]).
mem(a,\040[a,y,k]).
likes(mary,food).
likes(john,food).
likes(john,wine).
likes(mary,food).
likes(john,food).
likes(john,wine).
likes(mary,food).
owner(chevy).
owns(chevy).
owns(bmw).
owns(Who,\040car(chevy)).
trace.
studies(charlie,\040C),\040studies(jack,\040C).
male(jack).
father(jack,\040john).
sibling(jack,\040john).
parent(jack,\040john).
parent(jack,\040j).
sister(a,\040j).
vegetable(X).
vegetable(potato).
father(X,Y).
father(X,_).
